{
  "manifest_version": 3,
  "name": "WB Price Scraper",
  "version": "1.0",
  "description": "Scrapes Wildberries prices and sends to server",

  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "offscreen",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://www.wildberries.ru/*",
    "https://test.ru/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
  },
  "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}